// ==========================================
// 1. CONSULTAS BÁSICAS (CRUD)
// ==========================================

// --- Inserción de Documento (Colección Usuarios) ---
// Se inserta un nuevo usuario "Usuario 101"
db.usuarios.insertOne({
    nombre: "Usuario 101",
    usuario: "user101",
    email: "user101@correo.com",
    fecha_registro: new Date(),
    seguidores: 50,
    siguiendo: 20
});

// --- Selección de Documentos (Colección Usuarios) ---
// Buscar usuarios con más de 200 seguidores
db.usuarios.find({ 
    seguidores: { $gt: 200 } 
});

// --- Actualización de Documento (Colección Usuarios) ---
// Actualizar el número de seguidores del usuario "user101"
db.usuarios.updateOne(
    { usuario: "user101" },
    { $set: { seguidores: 300 } }
);

// --- Eliminación de Documento (Colección Usuarios) ---
// Eliminar el usuario con nombre de usuario "user101"
db.usuarios.deleteOne({ 
    usuario: "user101" 
});


// ==========================================
// 2. CONSULTAS CON FILTROS Y OPERADORES
// ==========================================

// --- Filtro con Operador Lógico $and ---
// Usuarios con más de 100 seguidores Y siguiendo a más de 50 cuentas
db.usuarios.find({
    $and: [
        { seguidores: { $gt: 100 } },
        { siguiendo: { $gt: 50 } }
    ]
});

// --- Filtro de Rango ($gt y $lt) ---
// Publicaciones con likes entre 50 y 150
db.publicaciones.find({
    likes: { $gt: 50, $lt: 150 }
});

// --- Filtro de Conjunto ($in) ---
// Publicaciones que contengan hashtags "#MongoDB" o "#RedSocial"
db.publicaciones.find({
    hashtags: { $in: ["#MongoDB", "#RedSocial"] }
});

// --- Filtro de Texto (Expresión Regular) ---
// Buscar publicaciones cuyo contenido contenga la palabra "prueba"
db.publicaciones.find({
    contenido: /prueba/i
});


// ==========================================
// 3. CONSULTAS DE AGREGACIÓN (ESTADÍSTICAS)
// ==========================================

// --- Contar Usuarios ---
// Cuenta el total de usuarios registrados
db.usuarios.aggregate([
    { $count: "totalUsuarios" }
]);

// --- Sumar Likes ---
// Suma el total de likes en todas las publicaciones
db.publicaciones.aggregate([
    {
        $group: {
            _id: null,
            totalLikes: { $sum: "$likes" }
        }
    }
]);

// --- Promediar Seguidores ---
// Calcula el promedio de seguidores por usuario
db.usuarios.aggregate([
    {
        $group: {
            _id: null,
            promedioSeguidores: { $avg: "$seguidores" }
        }
    }
]);

// --- Máximo de Likes ---
// Obtiene el número máximo de likes en una publicación
db.publicaciones.aggregate([
    {
        $group: {
            _id: null,
            maxLikes: { $max: "$likes" }
        }
    }
]);

// --- Total de Comentarios por Publicación ---
// Agrupa los comentarios por publicación y cuenta cuántos tiene cada una
db.comentarios.aggregate([
    {
        $group: {
            _id: "$publicacion_id",
            totalComentarios: { $sum: 1 }
        }
    },
    { $sort: { totalComentarios: -1 } }
]);
